<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :archetype %>
  <%= text_input f, :archetype %>
  <%= error_tag f, :archetype %>

  <%= label f, :life_points %>
  <%= number_input f, :life_points %>
  <%= error_tag f, :life_points %>

  <%= label f, :energy_points %>
  <%= number_input f, :energy_points %>
  <%= error_tag f, :energy_points %>

  <%= label f, :attack_points %>
  <%= number_input f, :attack_points %>
  <%= error_tag f, :attack_points %>

  <%= label f, :defense_points %>
  <%= number_input f, :defense_points %>
  <%= error_tag f, :defense_points %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
