<h1>Listing Character</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Archetype</th>
      <th>Life points</th>
      <th>Energy points</th>
      <th>Attack points</th>
      <th>Defense points</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @character do %>
    <tr>
      <td><%= character.name %></td>
      <td><%= character.archetype %></td>
      <td><%= character.life_points %></td>
      <td><%= character.energy_points %></td>
      <td><%= character.attack_points %></td>
      <td><%= character.defense_points %></td>

      <td>
        <span><%= link "Show", to: Routes.character_path(@conn, :show, character) %></span>
        <span><%= link "Edit", to: Routes.character_path(@conn, :edit, character) %></span>
        <span><%= link "Delete", to: Routes.character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Character", to: Routes.character_path(@conn, :new) %></span>
